<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="ToDoList created with react and mobx"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="application-name" content="ToDoList"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/icons/ms/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>React ToDoList</title>
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/icons/web/favicon-16.ico" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/icons/web/favicon-32.ico" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/icons/web/favicon-48.ico" sizes="48x48"/>
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/icons/web/favicon-64.ico" sizes="64x64"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/icons/android/res/drawable-mdpi/ic_launcher.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/icons/ios/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/icons/ios/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/icons/ios/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/icons/ios/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/icons/ios/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/icons/ios/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/icons/ios/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/icons/ios/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/ios/apple-icon-180x180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="%PUBLIC_URL%/icons/ios/apple-icon-precomposed.png"/>
  </head>
  <body>
    <div id="todoapp"></div>
  </body>
</html>
