<!DOCTYPE html>
<html>
  <head>
    <title>Cucumber Feature Report</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

.panel-heading a {
    padding: 10px 15px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 10px;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

table.arguments {
    margin-left: 30px;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.scenarioTitle {
    width: 80%
}

.feature-description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding:  0.1em 0.5em 1.2em 1.5em
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}
    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg">toDoList</div>
          <div class="label-container">
            <span class="label label-success" title=scenarios>Passed: 11</span>
            <span class="label label-danger" title=scenarios>Failed: 0</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on">Wed Feb 22 2017 12:22:39 GMT+0100 (CET)</div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature0">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Clear all
            <span class="label-container">
              <span class="label label-success">1</span>
              
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature0" class="panel-collapse collapse">
        <div class="panel-body">
         <div class="feature-description">  User should have ability to clear all completed tasks.</div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario0_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>List show only active task after click clear completed.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">8</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario0_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      black cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white dog
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      brown cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      blue cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white dog
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white cat
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I set widow to size 1920 x 1080 if necessary
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I complete "black cat" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I complete "brown cat" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I click Clear completed link
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only this tasks on list:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      blue cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white cat
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  


  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature1">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Task counter
            <span class="label-container">
              <span class="label label-success">3</span>
              
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature1" class="panel-collapse collapse">
        <div class="panel-body">
         <div class="feature-description">  User should see only active and visible tasks on task counter.</div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario1_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Task counter increment.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">5</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario1_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      first task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I add "new test task" to my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see "4 items left" on counter
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario1_1">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Task counter decrement.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">5</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario1_1" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      first task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I delete "second task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see "2 items left" on counter
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario1_2">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Task counter decrement on complete task.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">5</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario1_2" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      first task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I complete "second task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see "2 items left" on counter
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  


<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature2">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Page routing
            <span class="label-container">
              <span class="label label-success">2</span>
              
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature2" class="panel-collapse collapse">
        <div class="panel-body">
         <div class="feature-description">  User visit subpages should see tasks depending on status.</div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario2_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Active page show only active tasks.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">6</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario2_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList "active" subpage
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      first task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I complete "second task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I complete "first task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only 1 task on the list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario2_1">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Completed page show only completed tasks.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">7</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario2_1" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      first task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I complete "second task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I complete "first task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I am on the todoList "completed" subpage
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only 2 task on the list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  


  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature3">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Search task
            <span class="label-container">
              <span class="label label-success">2</span>
              
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature3" class="panel-collapse collapse">
        <div class="panel-body">
         <div class="feature-description">  User should have ability to searching tasks by text.</div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario3_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>List show only searched task.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">5</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario3_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      black cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white dog
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      brown cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      blue cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white dog
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I search for "cat"
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only this tasks on list:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      black cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      brown cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      blue cat
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario3_1">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>List show only searched task active task on active page.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">7</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario3_1" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList "active" subpage
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      black cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white dog
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      brown cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      blue cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white dog
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white cat
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I complete "black cat" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I complete "brown cat" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I search for "cat"
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only this tasks on list:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      blue cat
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      white cat
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  


<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature4">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Vulnerability
            <span class="label-container">
              <span class="label label-success">1</span>
              
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature4" class="panel-collapse collapse">
        <div class="panel-body">
         <div class="feature-description">  User cannot broke application.</div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario4_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Java script cannot be injected to application.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">6</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario4_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I add "I like this site because <script>alert('Injected!');</script> teaches me a lot" to my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I refresh page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I add "new test task" to my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only 2 task on the list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  


  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature5">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Basic Usage
            <span class="label-container">
              <span class="label label-success">2</span>
              
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature5" class="panel-collapse collapse">
        <div class="panel-body">
         <div class="feature-description">  Jako użytkownik aplikacji chciałabym mieć możliwość dodania tekstu zadania do zrobienia<br />  oraz możliwość usunięcia elementu z listy.</div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario5_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Task can be added.
                    <span class="label-container">
                      <span class="label label-success" title="Passed">4</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario5_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I add "new test task" to my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I should see "new test task" on the list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario5_1">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                     <b>Scenario:</b>Task be removed
                    <span class="label-container">
                      <span class="label label-success" title="Passed">6</span>
                      
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario5_1" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        I am on the todoList page
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        the list contains the task:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      first task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I delete "first task" from my list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        I see only 2 task on the list
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">And </span>
                        I see only this tasks on list:
                         
                            
                              <div class="scrollBar"> <table class="arguments">
                                
                                  <tr>
                                  
                                  
                                    <th>
                                      task
                                    </th>
                                     
                                    </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      second task
                                    </td>
                                  
                                  </tr>
                                
                                  <tr>
                                  
                                  
                                    <td>
                                      third task
                                    </td>
                                  
                                  </tr>
                                
                              </table> </div>
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">After </span>
                        
                         
                            
                          
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 0,
                                                            "passed" : 6
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 0,
                                                            "passed" : 11,
                                                            "notdefined" : 0,
                                                            "skipped" : 0
                                                        })
                                            });
    </script>
    <script>
      $(document).ready(function() {
    $('.collapse').on('hide.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().removeClass('open');
    }).on('show.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().addClass('open');
    });

    $('a.toggle').on('click', function() {
        if ($(this).text() === 'Screenshot -') {
            $(this).text('Screenshot +');
            $(this).siblings('a.screenshot').find('img').hide();
        } else {
            $(this).text('Screenshot -');
            $(this).siblings('a.screenshot').find('img').show();
        }
    });
    var $generated = $('.generated-on');

    $generated.text('Generated ' + moment($generated.text()).fromNow());


});

      function drawChart(chartData) {
    var data = google.visualization.arrayToDataTable([
        ['Task', 'Cucumber Results'],
        ['Passed', chartData.passed],
        ['Failed', chartData.failed],
        ['Pending', chartData.notdefined],
        ['Skipped', chartData.skipped]
    ]);

    var total = chartData.passed + chartData.failed + (chartData.notdefined || 0) + (chartData.skipped || 0);
    var title;

    if (total === 1) {
        title = total + ' ' + chartData.title.slice(0, -1)
    } else {
        title = total + ' ' + chartData.title;
    }

    var options = {
        width: '100%',
        height: 240,
        title: title,
        is3D: true,
        colors: ['#5cb85c', '#d9534f', '#5bc0de', '#f0ad4e'],
        fontSize: '13',
        fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
        slices: {
            1: {offset: 0.4},
            2: {offset: 0.4},
            3: {offset: 0.4}
        },
        titleTextStyle: {
            fontSize: '13',
            color: '#5e5e5e'
        }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
    chart.draw(data, options);
}
    </script>
  </body>
</html>
